@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body {
    background: url("bg1.jpg");  
    background-size: cover;
    background-repeat: no-repeat; 
    overflow: hidden;
   
  }
.wrapper{
    background-color: rgba(6, 120, 76, 0.737);
    position: absolute;
    width: 100vw;
    height: 100vh;
    overflow: auto;
}
.dashboard-wrapper{
    background-color: rgba(249, 253, 251, 0.737);
    position: absolute;
    width: 100vw;
    height: 100vh;
    overflow: auto;
}
.dashboard-contents{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    margin: 0rem;
}
ul{
    list-style-type: none;
    margin-top: 1rem;
}



.navbar{
    background-color: aliceblue;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}
#profileImage img{
    border-radius: 1rem;
}
.logo{
    position: relative;
}

.logo img{
    width: 4rem;
    margin-left: 1rem;
}
.navbar a{
    text-decoration: none;
    margin: 1rem;
    color: black;
    cursor: pointer;
}
a img{
    position: relative;
    width: 2rem;
    top: 0.5rem;

}
.navbar a:hover{
    color: rgba(6, 120, 76, 0.737);
}
.main-items{        
    margin: 8rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.container1{
    text-align: center;
    text-transform: capitalize;
    color: aliceblue;
    /*   */
    width: fit-content  ;   
}
.container1 h1{
    font-size: xxx-large;
}
.container1 p{
    font-size: large;
    text-align: center;
    margin-top: inherit;
}
.container2 {
    background-color: rgba(8, 109, 67, 0.737);
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    margin: 3.5rem;
    padding: 1rem;
}

.container2 span{
    font-size: 30px;
    text-transform: uppercase;
}
.buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    width: -webkit-fill-available;
}
.buttons a{
    font-size:17px;
    padding: 12.5px;
    border-color: transparent;
    margin: 0.1rem;
    width: 9rem;
    background-color:rgba(9, 169, 103, 0.737);
    color:#fff;
    cursor: pointer;
}
.buttons a:hover{
    background-color:rgba(57, 189, 134, 0.737);
}

.buttons select{
    width: -webkit-fill-available;
    padding: 0.5rem;
    margin: 0.5rem;
    margin-top: 0.5rem;
}


/* confirmation modal */
#confirmationModal {
    display: none;
    margin: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow: scroll;
    overflow-x: scroll;
    overflow-y: scroll;
    width: 70vw;
    height: 50vh;
    text-align: center;
}
#confirmationModal img{
    width: 4rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Styling for the overlay background */
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.modalBtn{
    display: flex;
    justify-content: space-evenly;
}


.c1 span{
    font-size: 2.5rem;
    text-transform: capitalize;
    font-weight: bold;
}
.c2{
    background-color: wheat;
    padding: 2rem;
    text-transform: capitalize;
}
.pickupContainer{
    margin: 1rem;
}
.pickupContainer p{
    margin: 0.5rem;
}
#amount{
    font-weight: bold;
}

#data-display{
    background-color: aliceblue;
    padding: 1rem;
    height: 50vh;
    overflow: auto; 
}
#data-display p{
    color:green;
    text-transform: capitalize;
}
.dataContainer{
    margin: 4rem 1rem;
}
.title{
   
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
}
.header{
    background-color: black;
    color: aliceblue;
    text-transform: uppercase;
    padding: 0.5rem;
}

.account-details {
    display: flex;
    justify-content: space-evenly;
    /* margin: 1rem; */
    margin-left: 0rem;
    /* margin-top: 1rem; */
    /* margin-bottom: 1rem; */
    /* width: 5rem; */
    /* overflow: scroll; */
    flex-wrap: wrap;
}


.account-details input{
   padding: 0.5rem;
   border-color: black;
}
.userInfo {
    margin: 1rem;
}
.modalBtn button{
    padding: 0.5rem;
}

.footer{
    color: whitesmoke;
    background-color: black;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}
.divider{ 
    display: flex;
    margin: auto;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.about-us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-left: 1rem;
    text-align: center;
    text-align:center;
    width: 25%;
}
.government-agencies{
    text-align:center;
}
.footer p{
 width:23rem;
}
.footer span{
    margin: 1.2rem;
    text-align: center;
}
.copyright{
    margin-top: 2rem;
}
.adminWrapper{
    background-color: rgb(252, 252, 252);
    position: absolute;
    width: 100vw;
    height: 100vh;
    overflow: auto;
}
.notif{
    color: white;
    background-color: red;
    border-radius: 50%;
    padding: 5px 10px;
    position: relative;
    right: 1rem;
    top: 1rem;
    font-size: 13px;
}
.mainItems{
   /*  background-color: green; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 1rem 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.mainItems span{
    font-size: 2rem;
    text-transform: uppercase;
}
.orders{
    border-color: black;
    border-style: solid;
    margin: 3rem;
    width: -webkit-fill-available;
}
.orders .label{
    padding: 0.5rem;
    color: white;
    background-color:black;
}
.order-container {
    
    display: flex;
    justify-content: space-between;
    margin: 1rem 1rem;
    border-bottom: 1px dotted black;
    flex-direction: column;
}
.order-container img{
    width: 1rem;
}
.type{
    display: contents;
}
#info{
    color:black;
    font-weight: bold;
}
.action {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-direction: row;
    align-items: flex-start;
    width: 11vw;
    flex-wrap: wrap;
    margin-right: 1rem;
}